# EMAIL_HOST_PASSWORD = B0045647DA7327226208C8FBD7B296FAC0E6
# EMAIL_HOST_USER = jmillicent135@gmail.com
# EMAIL_HOST = 'smtp.elasticemail.com'
# EMAIL_PORT = 2525
# DEFAULT_FROM_EMAIL = jmillicent135@gmail.com


EMAIL_HOST =  "smtp.sendgrid.net"
EMAIL_HOST_USER = 'brbojr@gmail.com'
SENDGRID_API_KEY= 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
EMAIL_PORT = 587
